# backend-1st

./: build.gradle  settings.gradle
src/main/java/com/github/sc_first_project/: ScFirstProjectApplication.java
src/main/java/com/github/sc_first_project/apiResponse/: ApiResponse.java  ApiResponseWithToken.java  PostResponse.java
src/main/java/com/github/sc_first_project/config/: EncoderConfig.java  JwtFilter.java  SecurityConfig.java  test.java
src/main/java/com/github/sc_first_project/config/userConfig/: EncoderConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/github/sc_first_project/controller/: AppException.java  CheckUserTokenController.java  CommentController.java  ErrorCode.java  LikesController.java  UserController.java
src/main/java/com/github/sc_first_project/controller/commentController/: CommentController.java
src/main/java/com/github/sc_first_project/controller/crudUserController/: BlogApiController.java
src/main/java/com/github/sc_first_project/controller/likeController/: LikesController.java
src/main/java/com/github/sc_first_project/controller/postController/: PostController.java
src/main/java/com/github/sc_first_project/controller/userController/: CheckUserTokenController.java  UserController.java
src/main/java/com/github/sc_first_project/domain/: Article.java  User.java
src/main/java/com/github/sc_first_project/entity/: Comment.java  User.java
src/main/java/com/github/sc_first_project/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/github/sc_first_project/service/: CommentService.java  LikeService.java  UserService.java  classQ.java  jinsung.java  jjjsss.java
src/main/java/com/github/sc_first_project/service/commentService/: CommentService.java
src/main/java/com/github/sc_first_project/service/curdUser/: BlogService.java  FindBlogUserService.java
src/main/java/com/github/sc_first_project/service/like/: LikeService.java
src/main/java/com/github/sc_first_project/utils/: JwtTokenUtil.java
src/main/java/com/github/sc_first_project/web/dto/: CommentDto.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/github/sc_first_project/: ScFirstProjectApplicationTests.java
(+37 files in other folders)
